# spring-native-gradle

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/: Application.java
consumer/src/main/java/com/example/consumer/controller/: TestController.java
service/: build.gradle
service/src/main/java/com/example/service/: TestService.java
